|matrix
FPGA_CLK1_50 => matrixsys:u0.clk_clk
FPGA_CLK1_50 => lines[0].CLK
FPGA_CLK1_50 => lines[1].CLK
FPGA_CLK1_50 => lines[2].CLK
FPGA_CLK1_50 => matrix_frame[0].CLK
FPGA_CLK1_50 => matrix_frame[1].CLK
FPGA_CLK1_50 => matrix_frame[2].CLK
FPGA_CLK1_50 => matrix_frame[3].CLK
FPGA_CLK1_50 => matrix_frame[4].CLK
FPGA_CLK1_50 => matrix_frame[5].CLK
FPGA_CLK1_50 => matrix_frame[6].CLK
FPGA_CLK1_50 => matrix_frame[7].CLK
FPGA_CLK1_50 => newline.CLK
FPGA_CLK1_50 => delay[0].CLK
FPGA_CLK1_50 => delay[1].CLK
FPGA_CLK1_50 => delay[2].CLK
FPGA_CLK1_50 => delay[3].CLK
FPGA_CLK1_50 => delay[4].CLK
FPGA_CLK1_50 => delay[5].CLK
FPGA_CLK1_50 => delay[6].CLK
FPGA_CLK1_50 => delay[7].CLK
FPGA_CLK1_50 => delay[8].CLK
FPGA_CLK1_50 => delay[9].CLK
FPGA_CLK1_50 => delay[10].CLK
FPGA_CLK1_50 => delay[11].CLK
FPGA_CLK1_50 => delay[12].CLK
FPGA_CLK1_50 => delay[13].CLK
FPGA_CLK1_50 => delay[14].CLK
FPGA_CLK1_50 => delay[15].CLK
FPGA_CLK1_50 => delay[16].CLK
FPGA_CLK1_50 => delay[17].CLK
FPGA_CLK1_50 => delay[18].CLK
FPGA_CLK1_50 => delay[19].CLK
FPGA_CLK1_50 => delay[20].CLK
FPGA_CLK1_50 => delay[21].CLK
FPGA_CLK1_50 => delay[22].CLK
FPGA_CLK1_50 => GPIO_1[3]~reg0.CLK
FPGA_CLK1_50 => GPIO_1[4]~reg0.CLK
FPGA_CLK1_50 => GPIO_1[5]~reg0.CLK
FPGA_CLK1_50 => matrix_oe_n.CLK
FPGA_CLK1_50 => matrix_latch.CLK
FPGA_CLK1_50 => shiftcounter[0].CLK
FPGA_CLK1_50 => shiftcounter[1].CLK
FPGA_CLK1_50 => shiftcounter[2].CLK
FPGA_CLK1_50 => shiftcounter[3].CLK
FPGA_CLK1_50 => shiftcounter[4].CLK
FPGA_CLK1_50 => shiftcounter[5].CLK
FPGA_CLK1_50 => matrix_b2.CLK
FPGA_CLK1_50 => matrix_b1.CLK
FPGA_CLK1_50 => matrix_g2.CLK
FPGA_CLK1_50 => matrix_g1.CLK
FPGA_CLK1_50 => matrix_r2.CLK
FPGA_CLK1_50 => matrix_r1.CLK
FPGA_CLK1_50 => matrix_clk.CLK
FPGA_CLK1_50 => ramaddr1[0].CLK
FPGA_CLK1_50 => ramaddr1[1].CLK
FPGA_CLK1_50 => ramaddr1[2].CLK
FPGA_CLK1_50 => ramaddr1[3].CLK
FPGA_CLK1_50 => ramaddr1[4].CLK
FPGA_CLK1_50 => ramaddr1[5].CLK
FPGA_CLK1_50 => ramaddr1[6].CLK
FPGA_CLK1_50 => ramaddr1[7].CLK
FPGA_CLK1_50 => ramaddr1[8].CLK
FPGA_CLK1_50 => ramaddr1[9].CLK
FPGA_CLK1_50 => ramaddr2[0].CLK
FPGA_CLK1_50 => ramaddr2[1].CLK
FPGA_CLK1_50 => ramaddr2[2].CLK
FPGA_CLK1_50 => ramaddr2[3].CLK
FPGA_CLK1_50 => ramaddr2[4].CLK
FPGA_CLK1_50 => ramaddr2[5].CLK
FPGA_CLK1_50 => ramaddr2[6].CLK
FPGA_CLK1_50 => ramaddr2[7].CLK
FPGA_CLK1_50 => ramaddr2[8].CLK
FPGA_CLK1_50 => ramaddr2[9].CLK
FPGA_CLK1_50 => clock_en.CLK
FPGA_CLK1_50 => counter[0].CLK
FPGA_CLK1_50 => counter[1].CLK
FPGA_CLK1_50 => counter[2].CLK
FPGA_CLK1_50 => counter[3].CLK
FPGA_CLK1_50 => counter[4].CLK
FPGA_CLK1_50 => counter[5].CLK
FPGA_CLK1_50 => counter[6].CLK
FPGA_CLK1_50 => counter[7].CLK
FPGA_CLK1_50 => counter[8].CLK
FPGA_CLK1_50 => counter[9].CLK
FPGA_CLK1_50 => counter[10].CLK
FPGA_CLK1_50 => counter[11].CLK
FPGA_CLK1_50 => counter[12].CLK
FPGA_CLK1_50 => counter[13].CLK
FPGA_CLK1_50 => counter[14].CLK
FPGA_CLK1_50 => counter[15].CLK
FPGA_CLK1_50 => counter[16].CLK
FPGA_CLK1_50 => counter[17].CLK
FPGA_CLK1_50 => counter[18].CLK
FPGA_CLK1_50 => counter[19].CLK
FPGA_CLK1_50 => counter[20].CLK
FPGA_CLK1_50 => counter[21].CLK
FPGA_CLK1_50 => counter[22].CLK
FPGA_CLK1_50 => counter[23].CLK
FPGA_CLK1_50 => counter[24].CLK
FPGA_CLK1_50 => counter[25].CLK
FPGA_CLK1_50 => ramwe2.CLK
FPGA_CLK1_50 => ramwe1.CLK
FPGA_CLK1_50 => matrixst~7.DATAIN
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]~reg0
GPIO_1[4] <> GPIO_1[4]~reg0
GPIO_1[5] <> GPIO_1[5]~reg0
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|matrix|matrixsys:u0
clk_clk => clk_clk.IN3
reset_reset_n => _.IN1
ram1_address[0] => ram1_address[0].IN1
ram1_address[1] => ram1_address[1].IN1
ram1_address[2] => ram1_address[2].IN1
ram1_address[3] => ram1_address[3].IN1
ram1_address[4] => ram1_address[4].IN1
ram1_address[5] => ram1_address[5].IN1
ram1_address[6] => ram1_address[6].IN1
ram1_address[7] => ram1_address[7].IN1
ram1_address[8] => ram1_address[8].IN1
ram1_address[9] => ram1_address[9].IN1
ram1_address[10] => ram1_address[10].IN1
ram1_clken => ram1_clken.IN1
ram1_chipselect => ram1_chipselect.IN1
ram1_write => ram1_write.IN1
ram1_readdata[0] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[1] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[2] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[3] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[4] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[5] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[6] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[7] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[8] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[9] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[10] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[11] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[12] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[13] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[14] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[15] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[16] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[17] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[18] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[19] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[20] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[21] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[22] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[23] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[24] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[25] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[26] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[27] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[28] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[29] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[30] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_readdata[31] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata
ram1_writedata[0] => ram1_writedata[0].IN1
ram1_writedata[1] => ram1_writedata[1].IN1
ram1_writedata[2] => ram1_writedata[2].IN1
ram1_writedata[3] => ram1_writedata[3].IN1
ram1_writedata[4] => ram1_writedata[4].IN1
ram1_writedata[5] => ram1_writedata[5].IN1
ram1_writedata[6] => ram1_writedata[6].IN1
ram1_writedata[7] => ram1_writedata[7].IN1
ram1_writedata[8] => ram1_writedata[8].IN1
ram1_writedata[9] => ram1_writedata[9].IN1
ram1_writedata[10] => ram1_writedata[10].IN1
ram1_writedata[11] => ram1_writedata[11].IN1
ram1_writedata[12] => ram1_writedata[12].IN1
ram1_writedata[13] => ram1_writedata[13].IN1
ram1_writedata[14] => ram1_writedata[14].IN1
ram1_writedata[15] => ram1_writedata[15].IN1
ram1_writedata[16] => ram1_writedata[16].IN1
ram1_writedata[17] => ram1_writedata[17].IN1
ram1_writedata[18] => ram1_writedata[18].IN1
ram1_writedata[19] => ram1_writedata[19].IN1
ram1_writedata[20] => ram1_writedata[20].IN1
ram1_writedata[21] => ram1_writedata[21].IN1
ram1_writedata[22] => ram1_writedata[22].IN1
ram1_writedata[23] => ram1_writedata[23].IN1
ram1_writedata[24] => ram1_writedata[24].IN1
ram1_writedata[25] => ram1_writedata[25].IN1
ram1_writedata[26] => ram1_writedata[26].IN1
ram1_writedata[27] => ram1_writedata[27].IN1
ram1_writedata[28] => ram1_writedata[28].IN1
ram1_writedata[29] => ram1_writedata[29].IN1
ram1_writedata[30] => ram1_writedata[30].IN1
ram1_writedata[31] => ram1_writedata[31].IN1
ram1_byteenable[0] => ram1_byteenable[0].IN1
ram1_byteenable[1] => ram1_byteenable[1].IN1
ram1_byteenable[2] => ram1_byteenable[2].IN1
ram1_byteenable[3] => ram1_byteenable[3].IN1
ram2_address[0] => ram2_address[0].IN1
ram2_address[1] => ram2_address[1].IN1
ram2_address[2] => ram2_address[2].IN1
ram2_address[3] => ram2_address[3].IN1
ram2_address[4] => ram2_address[4].IN1
ram2_address[5] => ram2_address[5].IN1
ram2_address[6] => ram2_address[6].IN1
ram2_address[7] => ram2_address[7].IN1
ram2_address[8] => ram2_address[8].IN1
ram2_address[9] => ram2_address[9].IN1
ram2_address[10] => ram2_address[10].IN1
ram2_chipselect => ram2_chipselect.IN1
ram2_clken => ram2_clken.IN1
ram2_write => ram2_write.IN1
ram2_readdata[0] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[1] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[2] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[3] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[4] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[5] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[6] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[7] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[8] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[9] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[10] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[11] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[12] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[13] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[14] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[15] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[16] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[17] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[18] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[19] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[20] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[21] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[22] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[23] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[24] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[25] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[26] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[27] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[28] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[29] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[30] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_readdata[31] <= matrixsys_onchip_memory2_0:onchip_memory2_0.readdata2
ram2_writedata[0] => ram2_writedata[0].IN1
ram2_writedata[1] => ram2_writedata[1].IN1
ram2_writedata[2] => ram2_writedata[2].IN1
ram2_writedata[3] => ram2_writedata[3].IN1
ram2_writedata[4] => ram2_writedata[4].IN1
ram2_writedata[5] => ram2_writedata[5].IN1
ram2_writedata[6] => ram2_writedata[6].IN1
ram2_writedata[7] => ram2_writedata[7].IN1
ram2_writedata[8] => ram2_writedata[8].IN1
ram2_writedata[9] => ram2_writedata[9].IN1
ram2_writedata[10] => ram2_writedata[10].IN1
ram2_writedata[11] => ram2_writedata[11].IN1
ram2_writedata[12] => ram2_writedata[12].IN1
ram2_writedata[13] => ram2_writedata[13].IN1
ram2_writedata[14] => ram2_writedata[14].IN1
ram2_writedata[15] => ram2_writedata[15].IN1
ram2_writedata[16] => ram2_writedata[16].IN1
ram2_writedata[17] => ram2_writedata[17].IN1
ram2_writedata[18] => ram2_writedata[18].IN1
ram2_writedata[19] => ram2_writedata[19].IN1
ram2_writedata[20] => ram2_writedata[20].IN1
ram2_writedata[21] => ram2_writedata[21].IN1
ram2_writedata[22] => ram2_writedata[22].IN1
ram2_writedata[23] => ram2_writedata[23].IN1
ram2_writedata[24] => ram2_writedata[24].IN1
ram2_writedata[25] => ram2_writedata[25].IN1
ram2_writedata[26] => ram2_writedata[26].IN1
ram2_writedata[27] => ram2_writedata[27].IN1
ram2_writedata[28] => ram2_writedata[28].IN1
ram2_writedata[29] => ram2_writedata[29].IN1
ram2_writedata[30] => ram2_writedata[30].IN1
ram2_writedata[31] => ram2_writedata[31].IN1
ram2_byteenable[0] => ram2_byteenable[0].IN1
ram2_byteenable[1] => ram2_byteenable[1].IN1
ram2_byteenable[2] => ram2_byteenable[2].IN1
ram2_byteenable[3] => ram2_byteenable[3].IN1


|matrix|matrixsys:u0|matrixsys_onchip_memory2_0:onchip_memory2_0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address2[0] => address2[0].IN1
address2[1] => address2[1].IN1
address2[2] => address2[2].IN1
address2[3] => address2[3].IN1
address2[4] => address2[4].IN1
address2[5] => address2[5].IN1
address2[6] => address2[6].IN1
address2[7] => address2[7].IN1
address2[8] => address2[8].IN1
address2[9] => address2[9].IN1
address2[10] => address2[10].IN1
byteenable[0] => byteenable[0].IN1
byteenable[1] => byteenable[1].IN1
byteenable[2] => byteenable[2].IN1
byteenable[3] => byteenable[3].IN1
byteenable2[0] => byteenable2[0].IN1
byteenable2[1] => byteenable2[1].IN1
byteenable2[2] => byteenable2[2].IN1
byteenable2[3] => byteenable2[3].IN1
chipselect => wren.IN0
chipselect2 => wren2.IN0
clk => clk.IN1
clk2 => clk2.IN1
clken => clocken0.IN0
clken2 => clocken1.IN0
reset => ~NO_FANOUT~
reset2 => ~NO_FANOUT~
reset_req => clocken0.IN1
reset_req2 => clocken1.IN1
write => wren.IN1
write2 => wren2.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
writedata[16] => writedata[16].IN1
writedata[17] => writedata[17].IN1
writedata[18] => writedata[18].IN1
writedata[19] => writedata[19].IN1
writedata[20] => writedata[20].IN1
writedata[21] => writedata[21].IN1
writedata[22] => writedata[22].IN1
writedata[23] => writedata[23].IN1
writedata[24] => writedata[24].IN1
writedata[25] => writedata[25].IN1
writedata[26] => writedata[26].IN1
writedata[27] => writedata[27].IN1
writedata[28] => writedata[28].IN1
writedata[29] => writedata[29].IN1
writedata[30] => writedata[30].IN1
writedata[31] => writedata[31].IN1
writedata2[0] => writedata2[0].IN1
writedata2[1] => writedata2[1].IN1
writedata2[2] => writedata2[2].IN1
writedata2[3] => writedata2[3].IN1
writedata2[4] => writedata2[4].IN1
writedata2[5] => writedata2[5].IN1
writedata2[6] => writedata2[6].IN1
writedata2[7] => writedata2[7].IN1
writedata2[8] => writedata2[8].IN1
writedata2[9] => writedata2[9].IN1
writedata2[10] => writedata2[10].IN1
writedata2[11] => writedata2[11].IN1
writedata2[12] => writedata2[12].IN1
writedata2[13] => writedata2[13].IN1
writedata2[14] => writedata2[14].IN1
writedata2[15] => writedata2[15].IN1
writedata2[16] => writedata2[16].IN1
writedata2[17] => writedata2[17].IN1
writedata2[18] => writedata2[18].IN1
writedata2[19] => writedata2[19].IN1
writedata2[20] => writedata2[20].IN1
writedata2[21] => writedata2[21].IN1
writedata2[22] => writedata2[22].IN1
writedata2[23] => writedata2[23].IN1
writedata2[24] => writedata2[24].IN1
writedata2[25] => writedata2[25].IN1
writedata2[26] => writedata2[26].IN1
writedata2[27] => writedata2[27].IN1
writedata2[28] => writedata2[28].IN1
writedata2[29] => writedata2[29].IN1
writedata2[30] => writedata2[30].IN1
writedata2[31] => writedata2[31].IN1
readdata[0] <= altsyncram:the_altsyncram.q_a
readdata[1] <= altsyncram:the_altsyncram.q_a
readdata[2] <= altsyncram:the_altsyncram.q_a
readdata[3] <= altsyncram:the_altsyncram.q_a
readdata[4] <= altsyncram:the_altsyncram.q_a
readdata[5] <= altsyncram:the_altsyncram.q_a
readdata[6] <= altsyncram:the_altsyncram.q_a
readdata[7] <= altsyncram:the_altsyncram.q_a
readdata[8] <= altsyncram:the_altsyncram.q_a
readdata[9] <= altsyncram:the_altsyncram.q_a
readdata[10] <= altsyncram:the_altsyncram.q_a
readdata[11] <= altsyncram:the_altsyncram.q_a
readdata[12] <= altsyncram:the_altsyncram.q_a
readdata[13] <= altsyncram:the_altsyncram.q_a
readdata[14] <= altsyncram:the_altsyncram.q_a
readdata[15] <= altsyncram:the_altsyncram.q_a
readdata[16] <= altsyncram:the_altsyncram.q_a
readdata[17] <= altsyncram:the_altsyncram.q_a
readdata[18] <= altsyncram:the_altsyncram.q_a
readdata[19] <= altsyncram:the_altsyncram.q_a
readdata[20] <= altsyncram:the_altsyncram.q_a
readdata[21] <= altsyncram:the_altsyncram.q_a
readdata[22] <= altsyncram:the_altsyncram.q_a
readdata[23] <= altsyncram:the_altsyncram.q_a
readdata[24] <= altsyncram:the_altsyncram.q_a
readdata[25] <= altsyncram:the_altsyncram.q_a
readdata[26] <= altsyncram:the_altsyncram.q_a
readdata[27] <= altsyncram:the_altsyncram.q_a
readdata[28] <= altsyncram:the_altsyncram.q_a
readdata[29] <= altsyncram:the_altsyncram.q_a
readdata[30] <= altsyncram:the_altsyncram.q_a
readdata[31] <= altsyncram:the_altsyncram.q_a
readdata2[0] <= altsyncram:the_altsyncram.q_b
readdata2[1] <= altsyncram:the_altsyncram.q_b
readdata2[2] <= altsyncram:the_altsyncram.q_b
readdata2[3] <= altsyncram:the_altsyncram.q_b
readdata2[4] <= altsyncram:the_altsyncram.q_b
readdata2[5] <= altsyncram:the_altsyncram.q_b
readdata2[6] <= altsyncram:the_altsyncram.q_b
readdata2[7] <= altsyncram:the_altsyncram.q_b
readdata2[8] <= altsyncram:the_altsyncram.q_b
readdata2[9] <= altsyncram:the_altsyncram.q_b
readdata2[10] <= altsyncram:the_altsyncram.q_b
readdata2[11] <= altsyncram:the_altsyncram.q_b
readdata2[12] <= altsyncram:the_altsyncram.q_b
readdata2[13] <= altsyncram:the_altsyncram.q_b
readdata2[14] <= altsyncram:the_altsyncram.q_b
readdata2[15] <= altsyncram:the_altsyncram.q_b
readdata2[16] <= altsyncram:the_altsyncram.q_b
readdata2[17] <= altsyncram:the_altsyncram.q_b
readdata2[18] <= altsyncram:the_altsyncram.q_b
readdata2[19] <= altsyncram:the_altsyncram.q_b
readdata2[20] <= altsyncram:the_altsyncram.q_b
readdata2[21] <= altsyncram:the_altsyncram.q_b
readdata2[22] <= altsyncram:the_altsyncram.q_b
readdata2[23] <= altsyncram:the_altsyncram.q_b
readdata2[24] <= altsyncram:the_altsyncram.q_b
readdata2[25] <= altsyncram:the_altsyncram.q_b
readdata2[26] <= altsyncram:the_altsyncram.q_b
readdata2[27] <= altsyncram:the_altsyncram.q_b
readdata2[28] <= altsyncram:the_altsyncram.q_b
readdata2[29] <= altsyncram:the_altsyncram.q_b
readdata2[30] <= altsyncram:the_altsyncram.q_b
readdata2[31] <= altsyncram:the_altsyncram.q_b


|matrix|matrixsys:u0|matrixsys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram
wren_a => altsyncram_m5c2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_m5c2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m5c2:auto_generated.data_a[0]
data_a[1] => altsyncram_m5c2:auto_generated.data_a[1]
data_a[2] => altsyncram_m5c2:auto_generated.data_a[2]
data_a[3] => altsyncram_m5c2:auto_generated.data_a[3]
data_a[4] => altsyncram_m5c2:auto_generated.data_a[4]
data_a[5] => altsyncram_m5c2:auto_generated.data_a[5]
data_a[6] => altsyncram_m5c2:auto_generated.data_a[6]
data_a[7] => altsyncram_m5c2:auto_generated.data_a[7]
data_a[8] => altsyncram_m5c2:auto_generated.data_a[8]
data_a[9] => altsyncram_m5c2:auto_generated.data_a[9]
data_a[10] => altsyncram_m5c2:auto_generated.data_a[10]
data_a[11] => altsyncram_m5c2:auto_generated.data_a[11]
data_a[12] => altsyncram_m5c2:auto_generated.data_a[12]
data_a[13] => altsyncram_m5c2:auto_generated.data_a[13]
data_a[14] => altsyncram_m5c2:auto_generated.data_a[14]
data_a[15] => altsyncram_m5c2:auto_generated.data_a[15]
data_a[16] => altsyncram_m5c2:auto_generated.data_a[16]
data_a[17] => altsyncram_m5c2:auto_generated.data_a[17]
data_a[18] => altsyncram_m5c2:auto_generated.data_a[18]
data_a[19] => altsyncram_m5c2:auto_generated.data_a[19]
data_a[20] => altsyncram_m5c2:auto_generated.data_a[20]
data_a[21] => altsyncram_m5c2:auto_generated.data_a[21]
data_a[22] => altsyncram_m5c2:auto_generated.data_a[22]
data_a[23] => altsyncram_m5c2:auto_generated.data_a[23]
data_a[24] => altsyncram_m5c2:auto_generated.data_a[24]
data_a[25] => altsyncram_m5c2:auto_generated.data_a[25]
data_a[26] => altsyncram_m5c2:auto_generated.data_a[26]
data_a[27] => altsyncram_m5c2:auto_generated.data_a[27]
data_a[28] => altsyncram_m5c2:auto_generated.data_a[28]
data_a[29] => altsyncram_m5c2:auto_generated.data_a[29]
data_a[30] => altsyncram_m5c2:auto_generated.data_a[30]
data_a[31] => altsyncram_m5c2:auto_generated.data_a[31]
data_b[0] => altsyncram_m5c2:auto_generated.data_b[0]
data_b[1] => altsyncram_m5c2:auto_generated.data_b[1]
data_b[2] => altsyncram_m5c2:auto_generated.data_b[2]
data_b[3] => altsyncram_m5c2:auto_generated.data_b[3]
data_b[4] => altsyncram_m5c2:auto_generated.data_b[4]
data_b[5] => altsyncram_m5c2:auto_generated.data_b[5]
data_b[6] => altsyncram_m5c2:auto_generated.data_b[6]
data_b[7] => altsyncram_m5c2:auto_generated.data_b[7]
data_b[8] => altsyncram_m5c2:auto_generated.data_b[8]
data_b[9] => altsyncram_m5c2:auto_generated.data_b[9]
data_b[10] => altsyncram_m5c2:auto_generated.data_b[10]
data_b[11] => altsyncram_m5c2:auto_generated.data_b[11]
data_b[12] => altsyncram_m5c2:auto_generated.data_b[12]
data_b[13] => altsyncram_m5c2:auto_generated.data_b[13]
data_b[14] => altsyncram_m5c2:auto_generated.data_b[14]
data_b[15] => altsyncram_m5c2:auto_generated.data_b[15]
data_b[16] => altsyncram_m5c2:auto_generated.data_b[16]
data_b[17] => altsyncram_m5c2:auto_generated.data_b[17]
data_b[18] => altsyncram_m5c2:auto_generated.data_b[18]
data_b[19] => altsyncram_m5c2:auto_generated.data_b[19]
data_b[20] => altsyncram_m5c2:auto_generated.data_b[20]
data_b[21] => altsyncram_m5c2:auto_generated.data_b[21]
data_b[22] => altsyncram_m5c2:auto_generated.data_b[22]
data_b[23] => altsyncram_m5c2:auto_generated.data_b[23]
data_b[24] => altsyncram_m5c2:auto_generated.data_b[24]
data_b[25] => altsyncram_m5c2:auto_generated.data_b[25]
data_b[26] => altsyncram_m5c2:auto_generated.data_b[26]
data_b[27] => altsyncram_m5c2:auto_generated.data_b[27]
data_b[28] => altsyncram_m5c2:auto_generated.data_b[28]
data_b[29] => altsyncram_m5c2:auto_generated.data_b[29]
data_b[30] => altsyncram_m5c2:auto_generated.data_b[30]
data_b[31] => altsyncram_m5c2:auto_generated.data_b[31]
address_a[0] => altsyncram_m5c2:auto_generated.address_a[0]
address_a[1] => altsyncram_m5c2:auto_generated.address_a[1]
address_a[2] => altsyncram_m5c2:auto_generated.address_a[2]
address_a[3] => altsyncram_m5c2:auto_generated.address_a[3]
address_a[4] => altsyncram_m5c2:auto_generated.address_a[4]
address_a[5] => altsyncram_m5c2:auto_generated.address_a[5]
address_a[6] => altsyncram_m5c2:auto_generated.address_a[6]
address_a[7] => altsyncram_m5c2:auto_generated.address_a[7]
address_a[8] => altsyncram_m5c2:auto_generated.address_a[8]
address_a[9] => altsyncram_m5c2:auto_generated.address_a[9]
address_a[10] => altsyncram_m5c2:auto_generated.address_a[10]
address_b[0] => altsyncram_m5c2:auto_generated.address_b[0]
address_b[1] => altsyncram_m5c2:auto_generated.address_b[1]
address_b[2] => altsyncram_m5c2:auto_generated.address_b[2]
address_b[3] => altsyncram_m5c2:auto_generated.address_b[3]
address_b[4] => altsyncram_m5c2:auto_generated.address_b[4]
address_b[5] => altsyncram_m5c2:auto_generated.address_b[5]
address_b[6] => altsyncram_m5c2:auto_generated.address_b[6]
address_b[7] => altsyncram_m5c2:auto_generated.address_b[7]
address_b[8] => altsyncram_m5c2:auto_generated.address_b[8]
address_b[9] => altsyncram_m5c2:auto_generated.address_b[9]
address_b[10] => altsyncram_m5c2:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m5c2:auto_generated.clock0
clock1 => altsyncram_m5c2:auto_generated.clock1
clocken0 => altsyncram_m5c2:auto_generated.clocken0
clocken1 => altsyncram_m5c2:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_m5c2:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_m5c2:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_m5c2:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_m5c2:auto_generated.byteena_a[3]
byteena_b[0] => altsyncram_m5c2:auto_generated.byteena_b[0]
byteena_b[1] => altsyncram_m5c2:auto_generated.byteena_b[1]
byteena_b[2] => altsyncram_m5c2:auto_generated.byteena_b[2]
byteena_b[3] => altsyncram_m5c2:auto_generated.byteena_b[3]
q_a[0] <= altsyncram_m5c2:auto_generated.q_a[0]
q_a[1] <= altsyncram_m5c2:auto_generated.q_a[1]
q_a[2] <= altsyncram_m5c2:auto_generated.q_a[2]
q_a[3] <= altsyncram_m5c2:auto_generated.q_a[3]
q_a[4] <= altsyncram_m5c2:auto_generated.q_a[4]
q_a[5] <= altsyncram_m5c2:auto_generated.q_a[5]
q_a[6] <= altsyncram_m5c2:auto_generated.q_a[6]
q_a[7] <= altsyncram_m5c2:auto_generated.q_a[7]
q_a[8] <= altsyncram_m5c2:auto_generated.q_a[8]
q_a[9] <= altsyncram_m5c2:auto_generated.q_a[9]
q_a[10] <= altsyncram_m5c2:auto_generated.q_a[10]
q_a[11] <= altsyncram_m5c2:auto_generated.q_a[11]
q_a[12] <= altsyncram_m5c2:auto_generated.q_a[12]
q_a[13] <= altsyncram_m5c2:auto_generated.q_a[13]
q_a[14] <= altsyncram_m5c2:auto_generated.q_a[14]
q_a[15] <= altsyncram_m5c2:auto_generated.q_a[15]
q_a[16] <= altsyncram_m5c2:auto_generated.q_a[16]
q_a[17] <= altsyncram_m5c2:auto_generated.q_a[17]
q_a[18] <= altsyncram_m5c2:auto_generated.q_a[18]
q_a[19] <= altsyncram_m5c2:auto_generated.q_a[19]
q_a[20] <= altsyncram_m5c2:auto_generated.q_a[20]
q_a[21] <= altsyncram_m5c2:auto_generated.q_a[21]
q_a[22] <= altsyncram_m5c2:auto_generated.q_a[22]
q_a[23] <= altsyncram_m5c2:auto_generated.q_a[23]
q_a[24] <= altsyncram_m5c2:auto_generated.q_a[24]
q_a[25] <= altsyncram_m5c2:auto_generated.q_a[25]
q_a[26] <= altsyncram_m5c2:auto_generated.q_a[26]
q_a[27] <= altsyncram_m5c2:auto_generated.q_a[27]
q_a[28] <= altsyncram_m5c2:auto_generated.q_a[28]
q_a[29] <= altsyncram_m5c2:auto_generated.q_a[29]
q_a[30] <= altsyncram_m5c2:auto_generated.q_a[30]
q_a[31] <= altsyncram_m5c2:auto_generated.q_a[31]
q_b[0] <= altsyncram_m5c2:auto_generated.q_b[0]
q_b[1] <= altsyncram_m5c2:auto_generated.q_b[1]
q_b[2] <= altsyncram_m5c2:auto_generated.q_b[2]
q_b[3] <= altsyncram_m5c2:auto_generated.q_b[3]
q_b[4] <= altsyncram_m5c2:auto_generated.q_b[4]
q_b[5] <= altsyncram_m5c2:auto_generated.q_b[5]
q_b[6] <= altsyncram_m5c2:auto_generated.q_b[6]
q_b[7] <= altsyncram_m5c2:auto_generated.q_b[7]
q_b[8] <= altsyncram_m5c2:auto_generated.q_b[8]
q_b[9] <= altsyncram_m5c2:auto_generated.q_b[9]
q_b[10] <= altsyncram_m5c2:auto_generated.q_b[10]
q_b[11] <= altsyncram_m5c2:auto_generated.q_b[11]
q_b[12] <= altsyncram_m5c2:auto_generated.q_b[12]
q_b[13] <= altsyncram_m5c2:auto_generated.q_b[13]
q_b[14] <= altsyncram_m5c2:auto_generated.q_b[14]
q_b[15] <= altsyncram_m5c2:auto_generated.q_b[15]
q_b[16] <= altsyncram_m5c2:auto_generated.q_b[16]
q_b[17] <= altsyncram_m5c2:auto_generated.q_b[17]
q_b[18] <= altsyncram_m5c2:auto_generated.q_b[18]
q_b[19] <= altsyncram_m5c2:auto_generated.q_b[19]
q_b[20] <= altsyncram_m5c2:auto_generated.q_b[20]
q_b[21] <= altsyncram_m5c2:auto_generated.q_b[21]
q_b[22] <= altsyncram_m5c2:auto_generated.q_b[22]
q_b[23] <= altsyncram_m5c2:auto_generated.q_b[23]
q_b[24] <= altsyncram_m5c2:auto_generated.q_b[24]
q_b[25] <= altsyncram_m5c2:auto_generated.q_b[25]
q_b[26] <= altsyncram_m5c2:auto_generated.q_b[26]
q_b[27] <= altsyncram_m5c2:auto_generated.q_b[27]
q_b[28] <= altsyncram_m5c2:auto_generated.q_b[28]
q_b[29] <= altsyncram_m5c2:auto_generated.q_b[29]
q_b[30] <= altsyncram_m5c2:auto_generated.q_b[30]
q_b[31] <= altsyncram_m5c2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|matrix|matrixsys:u0|matrixsys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_m5c2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
byteena_b[0] => ram_block1a0.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a1.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a2.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a3.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a4.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a5.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a6.PORTBBYTEENAMASKS
byteena_b[0] => ram_block1a7.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a8.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a9.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a10.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a11.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a12.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a13.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a14.PORTBBYTEENAMASKS
byteena_b[1] => ram_block1a15.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a16.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a17.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a18.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a19.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a20.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a21.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a22.PORTBBYTEENAMASKS
byteena_b[2] => ram_block1a23.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a24.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a25.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a26.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a27.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a28.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a29.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a30.PORTBBYTEENAMASKS
byteena_b[3] => ram_block1a31.PORTBBYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|matrix|matrixsys:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= r_sync_rst.DB_MAX_OUTPUT_PORT_TYPE
reset_req <= r_early_rst.DB_MAX_OUTPUT_PORT_TYPE


|matrix|matrixsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|matrix|matrixsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


